<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"О клубе"
})

<body style="overflow-x: hidden;">
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="all__page">
			<div class="title">
				<h2>О клубе</h2>
			</div>
			<div class="about__page-body __container content text-20 bold">
				<div class="about__page-top">
					<div class="about__top-left">
						<p>С момента основания нашего города футбол стал одним из самых популярных видов спорта. В Обнинске была крепкая команда, которая состояла из работников ФЭИ, регулярно боролась за самые высокие места в Чемпионате и Кубке Калужской области. Матчи с футбольными коллективами области собирали огромное количество зрителей-трибуны старого стадиона «Труд» были всегда забиты под завязку.</p>
						<img src="img/about/1.png" alt="">
					</div>
					<div class="about__top-right">
						<img src="img/about/2.png" alt="">
						<img src="img/about/3.png" alt="">
					</div>
				</div>
				<div class="about__page-center">
					<div class="about__center-body">
						<div class="about__center-left">
							<span>Стадион</span>
							<p>Стадион был построен в 1958 году на месте старого деревянного здания школы-колонии «Бодрая жизнь» и несколько десятилетий был единственным стадионом Обнинска (второе профессиональное футбольное поле с искусственным покрытием находится в лицее «Держава»).В 1968 году была проведена капитальная реконструкция стадиона, в 2001 году, в соответствии с регламентом ПФЛ, были проведены работы по модернизации и увеличению количества мест для зрителей, после которых вместимость составила 3 978 человек.Покрытие стадиона — искусственное, удовлетворяющее стандартам УЕФА. В 2019 году будет постелено новое покрытие с подогревом.
								<br>Стадион находится в шаговой доступности и открыт для всех желающих для занятий спортом в свободное от проведения матчей СК «КВАНТ».Размеры поля: 105×68.Вместимость: 3 978 зрителей.</p>
							<img src="img/about/4.png" alt="">
						</div>
						<div class="about__center-right">
							<img src="img/about/5.png" alt="">
						</div>
					</div>
					<div class="about__center-body">
						<div class="about__center-left">
							<img src="img/about/6.png" alt="">
						</div>
						<div class="about__center-right">
							<span>Юрий Алексеевич Шуванов</span>
							<p>Наверное, самый важный этап становления обнинского футбола связан с приездом и плодотворной, полувековой работой заслуженного тренера России Юрия Алексеевича Шуванова — прекрасного человека и педагога, искренне преданного футболу, вырастившего почти четыре десятка профессиональных футболистов.К сожалению к концу 90-х, после экономических потрясений в стране, город практически потерял свои футбольные позиции, не было тренировочных полей и спортивных залов, школа занималась на пустыре улицы Любого, команда «КВАНТ» потеряла на много лет место в Чемпионате Калужской области.</p>
							<span>Новый этап</span>
							<p>Новый этап развития футбола в Обнинске начался в 2003-05 годах. Группа неравнодушных к футболу людей, состоящая из руководителей городского спорта: директора МУП «Дворец Спорта» Силуянова Александра, председатель комитета по физической культуре и спорта Администрации города Яковлева Бориса, депутатов Городского собрания Комиссара Олега, Савина Владимира, Катухин Леонида, Председателя Городской федерации футбола Березнера Льва, братьев Морозовых, которые вернулись в свой родной город после завершения своей профессиональной карьеры, предложила программу развития футбола в Обнинске, которую поддержала Администрация города.
								Эта долгосрочная программа развития включала в себя:<br>
								— Строительство современной футбольной инфраструктуры.<br>
								— Строительство многофункциональных спортивных площадок во дворах, где могли заниматься футболом все желающие.<br>
								— Развитие футбольной школы и выход ее на новый качественный уровень.<br>
								— Выстраивание полноценной футбольной Пирамиды.</p>
						</div>
					</div>
					<div class="about__center-body">
						<div class="about__center-left">
							<span>Результаты</span>
							<p>За прошедшее время были претворены в жизнь: проекты строительства полноразмерного, одного из первого в области, футбольного поля и площадки с искусственным покрытием на стадионе лицея «Держава» в 2003 году. В 2012 году было построено новое поле на стадионе «Труд». В 2014 году установлена современная система освещения на стадионе «Держава». В 2019 году планируется устройство футбольного поля с системой подогрева и заменой покрытия на стадионе «Труд».За шестнадцать лет футбольная школа «КВАНТ» стала лидером в Калужской области, и одной из лучших школ Черноземья.</p>
							<span class="st">ДЮСШ «КВАНТ»</span>
							<ul>
								<li>Чемпионы Финала МОА Черноземья 1993-95, 1999 г.р.</li>
								<li>Серебряные Призеры МОА Черноземья 1994 г.р.</li>
								<li>Спартакиада России ЦФО серебро 1991, 1992 г.р.Спартакиада России ЦФО Бронза 1995, 1999 г.р.</li>
								<li>Неоднократные Чемпионы области, победители зональных соревнований МОА «Черноземье», различных региональных турниров.
								</li>
							</ul>
							<span class="st">Футбольный клуб «КВАНТ»</span>
							<ul>
								<li>2006 г.: Чемпионат Калужской области – 2 место</li>
								<li>2008 г.: Бронзовый призер Первенства России III дивизион (зона «Московская область» группа «Б»)</li>
								<li>2011 г.: Обладатель Серебряного Кубка ФФМО (Кубок памяти В.А. Ефремова)2012г.: Серебрянный призер Первенства России III дивизион (зона «Московская область» группа «А»), Обладатель Серебряного Кубка ФФМО (турнир памяти В.А. Ефремова)</li>
								<li>2014 г.: Чемпионат Калужской области – 2 место</li>
								<li>2015 г.: Чемпионат Калужской области – 2 место</li>
								<li>2016 г.: Чемпион Калужской области, Обладатель Серебряного Кубка ФФМО (турнир памяти В.А. Ефремова), Обладатель Кубка Губернатора Калужской области</li>
								<li>2017 г.: Чемпион Первенства России III дивизион (зона «Московская область» группа «А»), Обладатель Серебряного Кубка ФФМО (турнир памяти В.А. Ефремова)</li>
								<li>2018 г.: Обладатель Кубка ФФМО (турнир памяти В.А. Ефремова), Участик ОЛИМП Первенства и Кубка Росси по футболу среди клубов Профессиональной Футбольной Лиги (ПФЛ)</li>
							</ul>
						</div>
						<div class="about__center-right gallery">
							<img src="img/about/7.png" alt="">
							<img src="img/about/8.png" alt="">
							<img src="img/about/9.png" alt="">
							<img src="img/about/10.png" alt="">
						</div>
					</div>
				</div>
				<div class="about__page-bottom">
					<div class="about__bottom-left">
						<img src="img/about/11.png" alt="">
						<img src="img/about/12.png" alt="">
					</div>
					<div class="about__bottom-center">
						<p>В 2017 году «КВАНТ» впервые в своей истории завоевал золотые медали Первенства России по футболу в 3 дивизионе зоны «Московская область». Команда получила право выступать на профессиональном уровне. В 2018 году при поддержке властей города был организован Спортивный клуб «КВАНТ», который был принят в Ассоциацию Профессиональных клубов Российского Футбольного Союза.Летом прошлого года «КВАНТ» стартовал в ОЛИМП Первенстве России среди профессиональных клубов (зона «ЦЕНТР»).
							<br>Фактически, «»КВАНТ» является долгосрочным городским проектом, который опирается на четыре составляющие:политическую – консолидированные решения депутатского корпуса и спортивной общественности;финансовую – поддержка Администрации города;профессиональную — опора на свои местные кадры;болельщицкую – в городе всегда любили футбол, приходят на него семьями, и в этом сезоне Обнинск побил несколько рекордов по посещаемости на стадионе «Труд».
							<br>Под руководством главных тренеров клуба Морозовых Олега и Алексея (лицензированные тренеры УЕФА) была собран достаточно боеспособная команда, которая успешно представляет город в профессиональном футболе. Девяносто процентов футболистов выпускников футбольной школы «КВАНТА» являются жителями Обнинска, остальные – жители Боровска, Калуги, Ермолино, Жукова, Белоусова.
							<br>Таким образом, за эти годы, с момента начала реализации программы развития футбола, в Обнинске была выстроена полноценная футбольная Пирамида.
							<br>Сегодня футбольная школа «КВАНТ» состоит из 11 команд, возраста от 7 до 18 лет. В ней плодотворно трудятся тренерами Серегин Игорь, Яковлев Александр, Тараканов Владимир, Березнер Дмитрий, Кобозев Эдуард.Кроме юношеских команд, которые учувствуют в Чемпионате и Кубке Калужской области, молодежная команда футбольного клуба «КВАНТ» полностью состоящая из своих воспитанников, находится на ведущих ролях в 3 дивизионе зоны «Московская область» группа «А».
							<br>Начала осуществляться мечта – команда мастеров (самые лучшие воспитанники школы) в нашем городе с полным городским стадионом – стартовала в Профессиональной Футбольной Лиге.</p>
					</div>
					<div class="about__bottom-right">
						<img src="img/about/13.png" alt="">
						<img src="img/about/14.png" alt="">
					</div>
				</div>
			</div>
		</main>
		@@include('html/_footer.htm',{})
	</div>

	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>